# ------------------------------
# Environmental File
# ------------------------------



# ------------------------------
# Databases & API
# ------------------------------

# Clickhouse
CLICKHOUSE_USER=gova11y_root
CLICKHOUSE_PASSWORD=SetYourPassword

# Postgres
POSTGRES_USER=gova11y_root
POSTGRES_PASSWORD=SetYourPassword

# Hasura API
HASURA_GRAPHQL_ADMIN_SECRET=SetYourSecret
